[platformio]
description = ESP32 LoRA APRS modem
default_envs = esp32dev

[env]
platform = espressif32 @ 5.2.0
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
board_build.f_cpu = 80000000L
upload_protocol = esptool
lib_deps =
  hideakitai/DebugLog @ 0.6.6
  contrem/arduino-timer @ 2.3.1
  jgromes/RadioLib @ 5.5.0
  rlogiacco/CircularBuffer @ 1.3.3
check_tool = cppcheck
check_flags =
  cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK
check_skip_packages = yes

[env:esp32dev]
board = esp32dev
build_flags =
  '-D CFG_IS_CLIENT_MODE=true'

[env:esp32dev_igate]
board = esp32dev
board_build.f_cpu = 240000000L
build_flags =
  '-D CFG_IS_CLIENT_MODE=false'

[env:ttgo-lora32-v1]
board = ttgo-lora32-v1
build_flags =
  '-D CFG_IS_CLIENT_MODE=true'
