[platformio]
description = ESP32 LoRA APRS modem
default_envs = esp32dev_sx126x_modem

[env]
platform = espressif32 @ 6.4.0
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
board_build.f_cpu = 80000000L
upload_protocol = esptool
lib_deps =
  hideakitai/DebugLog @ 0.6.6
  contrem/arduino-timer @ 3.0.1
  jgromes/RadioLib @ 6.2.0
  rlogiacco/CircularBuffer @ 1.3.3
check_tool = cppcheck
check_flags =
  cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK
check_skip_packages = yes

[env:esp32dev_sx126x_modem]
board = esp32dev
build_flags =
  -D CFG_IS_CLIENT_MODE=true
  -D USE_SX126X

[env:esp32dev_sx126x_igate]
board = esp32dev
board_build.f_cpu = 240000000L
build_flags =
  -D CFG_IS_CLIENT_MODE=false
  -D USE_SX126X

[env:tbeam_sx126x_modem]
board = ttgo-t-beam
build_flags =
  -D CFG_IS_CLIENT_MODE=true
  -D USE_SX126X

[env:tbeam_sx126x_igate]
board = ttgo-t-beam
build_flags =
  -D CFG_IS_CLIENT_MODE=true
  -D USE_SX126X

[env:esp32dev_sx127x_modem]
board = esp32dev
build_flags =
  -D CFG_IS_CLIENT_MODE=true

[env:esp32dev_sx127x_igate]
board = esp32dev
board_build.f_cpu = 240000000L
build_flags =
  -D CFG_IS_CLIENT_MODE=false

[env:ttgo-lora32-v1_modem]
board = ttgo-lora32-v1
build_flags =
  -D CFG_IS_CLIENT_MODE=true

[env:ttgo-lora32-v2_modem]
board = ttgo-lora32-v2
build_flags =
  -D CFG_IS_CLIENT_MODE=true
