[env:esp32dev]
platform = espressif32
framework = arduino
monitor_speed = 115200
board = esp32dev
board_build.f_cpu = 80000000L
board_build.partitions = min_spiffs.csv
upload_protocol = esptool
lib_deps=
  hideakitai/DebugLog @ 0.6.6
  contrem/arduino-timer @ 2.3.1
  jgromes/RadioLib @ 5.5.0
  rlogiacco/CircularBuffer @ 1.3.3
